PORT=8001
API_HOST=localhost
NODE_ENV=development
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_RESET_EXPIRATION_MINUTES=60
JWT_VERIFY_EXPIRATION_MINUTES=60
HOST=http://localhost:3000
SENDGRID_KEY=asdasd
EMAIL_FROM=example@example.com
DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"