PORT=8002
API_HOST=localhost
NODE_ENV=development
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_RESET_EXPIRATION_MINUTES=60
JWT_VERIFY_EXPIRATION_MINUTES=60
HOST=http://localhost:3000
SENDGRID_KEY=123123
EMAIL_FROM=example@example.com
DATABASE_URL="mongodb://localhost:27017/mydatabase"
AUTH_SERVER_URL=http://localhost:8000
GOAL_SERVE_API_KEY=1000